//
GCC = GCC
//
PATSHOME = PATSHOME
PATSHOMERELOC = PATSHOMERELOC
//
PATSCC = PATSCC
PATSOPT = PATSOPT
PATSCCOMP = PATSCCOMP
//
INCLUDE = INCLUDE
JNIincl = JNIincl
//
/* end of [gradle.properties] */
